{
  "name": "Typing & Latency Tester",
  "short_name": "TypeTest",
  "description": "Typing speed and keyboard latency tester",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#323437",
  "theme_color": "#323437",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
